; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000000	; 1000 ns
dt	        = 0.002  	; 2 fs
; Output control
nstxout-compressed = 5000       ; save xtc every 10.0 ps
nstxout		= 0		; save coordinates every 10.0 ps
nstvout		= 0		; save velocities every 10.0 ps
nstenergy	= 5000		; save energies every 10.0 ps
nstlog		= 5000		; update log file every 10.0 ps
; Bond parameters
continuation	        = no	    ; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; convert the bonds with H atoms to constraints
					; faster with GPUs and most ff have been parameterised with only bonds involving hydrogens constrained (see Gromacs performance site)
lincs_iter	            = 1		; accuracy of LINCS
lincs_order	            = 4	        ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid	; search neighboring grid cells
nstlist		    = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0	; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0	; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4    	; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Water_and_ions    ; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 300 	  300	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = berendsen	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	   		    ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
