; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = -1    ; 2 * 500000 = 1000 ps (1 ns)
dt              = 0.002             ; 2 fs

; Output control
nstxout         = 50000           ; save coordinates every 1.0 ps
nstvout         = 50000          ; save velocities every 1.0 ps
nstenergy       = 50000          ; save energies every 1.0 ps
nstlog          = 50000          ; update log file every 1.0 ps
compressed-x-grps = Protein
nstxout-compressed = 5000
;energygrps              = Protein DOP Water_and_Ions; selection of energy groups

; Bond parameters
continuation    = no ; Restarting after NPT 
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds             ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1                         ; accuracy of LINCS
lincs_order     = 4                         ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type         = grid          ; search neighboring grid cels
nstlist         = 10                 ; 10 fs
rlist           = 1.0           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4                 ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = V-rescale                 ; More accurate thermostat
tc-grps         = Protein DOP Water_and_ions     ; three coupling groups - more accurate
tau_t           = 0.5   0.5     0.5             ; time constant, in ps
ref_t           = 300.0   300.0     300.0             ; reference temperature, one for each group, in K

; Pressure coupling is on
;pcoupl          = Parrinello-Rahman         ; Pressure coupling on in NPT
;pcoupltype      = semiisotropic             ; uniform scaling of x-y box vectors, independent z
;tau_p           = 2.0                           ; time constant, in ps
;ref_p           = 1.0   1.0                     ; reference pressure, x-y, z (in bar)
;compressibility = 4.5e-5        4.5e-5  ; isothermal compressibility, bar^-1

; Periodic boundary conditions
pbc                 = xyz               ; 3-D PBC
; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme

; Velocity generation
gen_vel        = yes ; assign velocities from Maxwell distribution
gen_temp       = 300.0           ; temperature for Maxwell distribution
gen_seed       = -1            ; generate a random seed

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
;nstcomm         = 1

