CONTACTMAP ...
ATOMS1=14,4032         REFERENCE1=0.845     SWITCH1={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   HID26-CG   HID289-CG 
ATOMS2=28,518          REFERENCE2=0.570     SWITCH2={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PRO27-CG    GLU58-CD 
ATOMS3=57,3958         REFERENCE3=0.806     SWITCH3={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   THR29-CB   SER285-CB 
ATOMS4=57,4032         REFERENCE4=0.408     SWITCH4={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   THR29-CB   HID289-CG 
ATOMS5=74,518          REFERENCE5=0.826     SWITCH5={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU30-CG    GLU58-CD 
ATOMS6=115,221         REFERENCE6=0.589     SWITCH6={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS32-CE    GLN39-CD 
ATOMS7=115,3867        REFERENCE7=0.832     SWITCH7={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS32-CE   GLN278-CD 
ATOMS8=115,3913        REFERENCE8=0.437     SWITCH8={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS32-CE   GLU281-CD 
ATOMS9=115,3928        REFERENCE9=0.760     SWITCH9={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS32-CE   ILE282-CG1
ATOMS10=128,292       REFERENCE10=0.459    SWITCH10={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL33-CB    VAL44-CB 
ATOMS11=128,318       REFERENCE11=0.683    SWITCH11={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL33-CB    TYR46-CG 
ATOMS12=128,541       REFERENCE12=0.664    SWITCH12={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL33-CB    PHE60-CG 
ATOMS13=128,3928      REFERENCE13=0.688    SWITCH13={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL33-CB   ILE282-CG1
ATOMS14=169,3867      REFERENCE14=0.404    SWITCH14={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ASP35-CG   GLN278-CD 
ATOMS15=176,292       REFERENCE15=0.410    SWITCH15={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA36-CA    VAL44-CB 
ATOMS16=176,3867      REFERENCE16=0.859    SWITCH16={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA36-CA   GLN278-CD 
ATOMS17=176,3928      REFERENCE17=0.412    SWITCH17={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA36-CA   ILE282-CG1
ATOMS18=194,256       REFERENCE18=0.389    SWITCH18={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU37-CD    ALA42-CA 
ATOMS19=194,292       REFERENCE19=0.774    SWITCH19={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU37-CD    VAL44-CB 
ATOMS20=194,541       REFERENCE20=0.446    SWITCH20={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU37-CD    PHE60-CG 
ATOMS21=194,569       REFERENCE21=0.839    SWITCH21={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU37-CD    ARG61-CZ 
ATOMS22=221,3867      REFERENCE22=0.922    SWITCH22={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLN39-CD   GLN278-CD 
ATOMS23=235,3668      REFERENCE23=0.388    SWITCH23={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU40-CG   THR265-CB 
ATOMS24=235,3703      REFERENCE24=0.694    SWITCH24={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU40-CG   SER268-CB 
ATOMS25=235,3867      REFERENCE25=0.645    SWITCH25={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU40-CG   GLN278-CD 
ATOMS26=249,3703      REFERENCE26=0.421    SWITCH26={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY41-CA   SER268-CB 
ATOMS27=256,3694      REFERENCE27=0.593    SWITCH27={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA42-CA   GLY267-CA 
ATOMS28=256,3703      REFERENCE28=0.670    SWITCH28={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA42-CA   SER268-CB 
ATOMS29=279,617       REFERENCE29=0.592    SWITCH29={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG43-CZ    GLU64-CD 
ATOMS30=279,653       REFERENCE30=0.697    SWITCH30={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG43-CZ    PHE66-CG 
ATOMS31=279,3682      REFERENCE31=0.448    SWITCH31={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG43-CZ   THR266-CB 
ATOMS32=292,3668      REFERENCE32=0.733    SWITCH32={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL44-CB   THR265-CB 
ATOMS33=306,541       REFERENCE33=0.469    SWITCH33={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY45-CA    PHE60-CG 
ATOMS34=306,653       REFERENCE34=0.562    SWITCH34={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY45-CA    PHE66-CG 
ATOMS35=306,2450      REFERENCE35=0.895    SWITCH35={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY45-CA   PRO183-CG 
ATOMS36=318,3634      REFERENCE36=0.674    SWITCH36={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   TYR46-CG   ILE263-CG1
ATOMS37=342,480       REFERENCE37=0.668    SWITCH37={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ILE47-CG1   ILE56-CG1
ATOMS38=342,527       REFERENCE38=0.871    SWITCH38={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ILE47-CG1   SER59-CB 
ATOMS39=342,2462      REFERENCE39=0.629    SWITCH39={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ILE47-CG1  ALA184-CA 
ATOMS40=361,496       REFERENCE40=0.723    SWITCH40={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU48-CD    LEU57-CG 
ATOMS41=361,3564      REFERENCE41=0.701    SWITCH41={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU48-CD   ARG259-CZ 
ATOMS42=361,3972      REFERENCE42=0.436    SWITCH42={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU48-CD   LEU286-CG 
ATOMS43=373,443       REFERENCE43=0.836    SWITCH43={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU49-CG    GLY54-CA 
ATOMS44=373,480       REFERENCE44=0.513    SWITCH44={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU49-CG    ILE56-CG1
ATOMS45=373,2499      REFERENCE45=0.434    SWITCH45={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU49-CG   ALA187-CA 
ATOMS46=373,3583      REFERENCE46=0.418    SWITCH46={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU49-CG   ILE260-CG1
ATOMS47=392,496       REFERENCE47=0.514    SWITCH47={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ASP50-CG    LEU57-CG 
ATOMS48=404,2642      REFERENCE48=0.619    SWITCH48={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU51-CG   THR195-CB 
ATOMS49=404,3528      REFERENCE49=0.480    SWITCH49={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU51-CG   PRO257-CG 
ATOMS50=404,3583      REFERENCE50=0.636    SWITCH50={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU51-CG   ILE260-CG1
ATOMS51=443,2569      REFERENCE51=0.893    SWITCH51={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY54-CA   ARG191-CZ 
ATOMS52=496,3564      REFERENCE52=0.524    SWITCH52={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU57-CG   ARG259-CZ 
ATOMS53=637,2063      REFERENCE53=0.660    SWITCH53={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG65-CZ   VAL159-CB 
ATOMS54=637,2363      REFERENCE54=0.771    SWITCH54={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG65-CZ   GLU177-CD 
ATOMS55=637,2408      REFERENCE55=0.577    SWITCH55={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG65-CZ   THR180-CB 
ATOMS56=653,2450      REFERENCE56=0.556    SWITCH56={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PHE66-CG   PRO183-CG 
ATOMS57=653,3650      REFERENCE57=0.814    SWITCH57={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PHE66-CG   TYR264-CG 
ATOMS58=653,3682      REFERENCE58=0.482    SWITCH58={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PHE66-CG   THR266-CB 
ATOMS59=670,2286      REFERENCE59=0.891    SWITCH59={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PRO67-CG   ALA172-CA 
ATOMS60=670,2408      REFERENCE60=0.429    SWITCH60={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PRO67-CG   THR180-CB 
ATOMS61=670,3347      REFERENCE61=0.741    SWITCH61={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PRO67-CG   SER243-CB 
ATOMS62=670,3682      REFERENCE62=0.764    SWITCH62={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PRO67-CG   THR266-CB 
ATOMS63=690,804       REFERENCE63=0.615    SWITCH63={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET68-SD    LEU75-CG 
ATOMS64=690,2079      REFERENCE64=0.649    SWITCH64={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET68-SD   THR160-CB 
ATOMS65=690,2422      REFERENCE65=0.840    SWITCH65={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET68-SD   THR181-CB 
ATOMS66=690,2490      REFERENCE66=0.514    SWITCH66={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET68-SD   MET186-SD 
ATOMS67=707,3275      REFERENCE67=0.752    SWITCH67={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET69-SD   GLY236-CA 
ATOMS68=707,3282      REFERENCE68=0.912    SWITCH68={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET69-SD   ALA237-CA 
ATOMS69=707,3292      REFERENCE69=0.820    SWITCH69={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET69-SD   GLY238-CA 
ATOMS70=707,3347      REFERENCE70=0.939    SWITCH70={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET69-SD   SER243-CB 
ATOMS71=707,3380      REFERENCE71=0.580    SWITCH71={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   MET69-SD   GLY245-CA 
ATOMS72=718,1643      REFERENCE72=0.764    SWITCH72={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   SER70-CB   SER130-CB 
ATOMS73=718,3253      REFERENCE73=0.874    SWITCH73={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   SER70-CB   LYS234-CE 
ATOMS74=718,3275      REFERENCE74=0.844    SWITCH74={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   SER70-CB   GLY236-CA 
ATOMS75=729,2490      REFERENCE75=0.544    SWITCH75={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   THR71-CB   MET186-SD 
ATOMS76=729,3275      REFERENCE76=0.456    SWITCH76={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   THR71-CB   GLY236-CA 
ATOMS77=729,3414      REFERENCE77=0.733    SWITCH77={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   THR71-CB   ILE247-CG1
ATOMS78=746,2120      REFERENCE78=0.651    SWITCH78={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PHE72-CG   LEU162-CG 
ATOMS79=746,2243      REFERENCE79=0.413    SWITCH79={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   PHE72-CG   LEU169-CG 
ATOMS80=772,1581      REFERENCE80=0.577    SWITCH80={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   ALA126-CA 
ATOMS81=772,1643      REFERENCE81=0.605    SWITCH81={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   SER130-CB 
ATOMS82=772,1669      REFERENCE82=0.639    SWITCH82={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   ASN132-CG 
ATOMS83=772,1702      REFERENCE83=0.580    SWITCH83={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   ALA135-CA 
ATOMS84=772,2202      REFERENCE84=0.814    SWITCH84={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   GLU166-CD 
ATOMS85=772,3253      REFERENCE85=0.588    SWITCH85={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LYS73-CE   LYS234-CE 
ATOMS86=785,1599      REFERENCE86=0.581    SWITCH86={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL74-CB   ILE127-CG1
ATOMS87=785,2831      REFERENCE87=0.463    SWITCH87={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL74-CB   LEU207-CG 
ATOMS88=785,2908      REFERENCE88=0.771    SWITCH88={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL74-CB   MET211-SD 
ATOMS89=785,3414      REFERENCE89=0.577    SWITCH89={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL74-CB   ILE247-CG1
ATOMS90=804,1963      REFERENCE90=0.521    SWITCH90={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU75-CG   LEU152-CG 
ATOMS91=804,2490      REFERENCE91=0.810    SWITCH91={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU75-CG   MET186-SD 
ATOMS92=804,2525      REFERENCE92=0.449    SWITCH92={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU75-CG   THR189-CB 
ATOMS93=823,1702      REFERENCE93=0.520    SWITCH93={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU76-CG   ALA135-CA 
ATOMS94=823,1750      REFERENCE94=0.633    SWITCH94={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU76-CG   LEU138-CG 
ATOMS95=823,1769      REFERENCE95=0.715    SWITCH95={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU76-CG   LEU139-CG 
ATOMS96=823,1819      REFERENCE96=0.408    SWITCH96={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU76-CG   ILE142-CG1
ATOMS97=823,1900      REFERENCE97=0.385    SWITCH97={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU76-CG   LEU148-CG 
ATOMS98=839,1552      REFERENCE98=0.867    SWITCH98={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   CYS77-CB   CYS123-CB 
ATOMS99=839,1599      REFERENCE99=0.716    SWITCH99={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   CYS77-CB   ILE127-CG1
ATOMS100=839,2831    REFERENCE100=0.454   SWITCH100={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   CYS77-CB   LEU207-CG 
ATOMS101=847,2607    REFERENCE101=0.610   SWITCH101={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY78-CA   LEU193-CG 
ATOMS102=847,2700    REFERENCE102=0.535   SWITCH102={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY78-CA   LEU199-CG 
ATOMS103=847,2831    REFERENCE103=0.602   SWITCH103={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY78-CA   LEU207-CG 
ATOMS104=854,1943    REFERENCE104=0.825   SWITCH104={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ALA79-CA   PHE151-CG 
ATOMS105=885,1033    REFERENCE105=0.373   SWITCH105={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU81-CG    LEU91-CG 
ATOMS106=885,2700    REFERENCE106=0.444   SWITCH106={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU81-CG   LEU199-CG 
ATOMS107=885,2759    REFERENCE107=0.801   SWITCH107={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU81-CG   SER203-CB 
ATOMS108=885,2831    REFERENCE108=0.390   SWITCH108={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU81-CG   LEU207-CG 
ATOMS109=901,1943    REFERENCE109=0.480   SWITCH109={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   SER82-CB   PHE151-CG 
ATOMS110=901,2700    REFERENCE110=0.526   SWITCH110={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   SER82-CB   LEU199-CG 
ATOMS111=923,987     REFERENCE111=0.486   SWITCH111={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG83-CZ    GLN88-CD 
ATOMS112=923,1004    REFERENCE112=0.711   SWITCH112={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG83-CZ    GLU89-CD 
ATOMS113=923,1799    REFERENCE113=0.562   SWITCH113={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG83-CZ   THR141-CB 
ATOMS114=936,1033    REFERENCE114=0.676   SWITCH114={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   VAL84-CB    LEU91-CG 
ATOMS115=955,2700    REFERENCE115=0.470   SWITCH115={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ASP85-CG   LEU199-CG 
ATOMS116=955,2716    REFERENCE116=0.880   SWITCH116={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ASP85-CG   THR200-CB 
ATOMS117=955,2759    REFERENCE117=0.852   SWITCH117={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ASP85-CG   SER203-CB 
ATOMS118=1004,1478   REFERENCE118=0.680   SWITCH118={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU89-CD   VAL119-CB 
ATOMS119=1004,1799   REFERENCE119=0.631   SWITCH119={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLU89-CD   THR141-CB 
ATOMS120=1033,1478   REFERENCE120=0.511   SWITCH120={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU91-CG   VAL119-CB 
ATOMS121=1033,1505   REFERENCE121=0.770   SWITCH121={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   LEU91-CG   ARG120-CZ 
ATOMS122=1047,1464   REFERENCE122=0.830   SWITCH122={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY92-CA   THR118-CB 
ATOMS123=1047,1478   REFERENCE123=0.426   SWITCH123={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY92-CA   VAL119-CB 
ATOMS124=1047,1505   REFERENCE124=0.639   SWITCH124={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLY92-CA   ARG120-CZ 
ATOMS125=1067,1799   REFERENCE125=0.595   SWITCH125={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG93-CZ   THR141-CB 
ATOMS126=1091,1438   REFERENCE126=0.463   SWITCH126={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG94-CZ   GLY116-CA 
ATOMS127=1091,1464   REFERENCE127=0.518   SWITCH127={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG94-CZ   THR118-CB 
ATOMS128=1091,1524   REFERENCE128=0.394   SWITCH128={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ARG94-CZ   GLU121-CD 
ATOMS129=1110,1478   REFERENCE129=0.396   SWITCH129={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ILE95-CG1  VAL119-CB 
ATOMS130=1110,1536   REFERENCE130=0.441   SWITCH130={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   ILE95-CG1  LEU122-CG 
ATOMS131=1126,1438   REFERENCE131=0.608   SWITCH131={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   HID96-CG   GLY116-CA 
ATOMS132=1143,1327   REFERENCE132=0.414   SWITCH132={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   TYR97-CG   THR109-CB 
ATOMS133=1143,1398   REFERENCE133=0.375   SWITCH133={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   TYR97-CG   LEU113-CG 
ATOMS134=1143,1438   REFERENCE134=0.509   SWITCH134={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   TYR97-CG   GLY116-CA 
ATOMS135=1143,1731   REFERENCE135=0.693   SWITCH135={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   TYR97-CG   LEU137-CG 
ATOMS136=1178,1398   REFERENCE136=0.544   SWITCH136={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #   GLN99-CD   LEU113-CG 
ATOMS137=1206,1731   REFERENCE137=0.441   SWITCH137={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP101-CG   LEU137-CG 
ATOMS138=1218,1327   REFERENCE138=0.425   SWITCH138={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU102-CG   THR109-CB 
ATOMS139=1218,1398   REFERENCE139=0.651   SWITCH139={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU102-CG   LEU113-CG 
ATOMS140=1218,1680   REFERENCE140=0.566   SWITCH140={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU102-CG   THR133-CB 
ATOMS141=1234,1669   REFERENCE141=0.386   SWITCH141={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL103-CB   ASN132-CG 
ATOMS142=1234,1680   REFERENCE142=0.485   SWITCH142={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL103-CB   THR133-CB 
ATOMS143=1234,1717   REFERENCE143=0.414   SWITCH143={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL103-CB   ASN136-CG 
ATOMS144=1234,2211   REFERENCE144=0.609   SWITCH144={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL103-CB   PRO167-CG 
ATOMS145=1256,2211   REFERENCE145=0.852   SWITCH145={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLU104-CD   PRO167-CG 
ATOMS146=1268,1643   REFERENCE146=0.404   SWITCH146={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  TYR105-CG   SER130-CB 
ATOMS147=1268,1669   REFERENCE147=0.570   SWITCH147={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  TYR105-CG   ASN132-CG 
ATOMS148=1286,1657   REFERENCE148=0.871   SWITCH148={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER106-CB   ASP131-CG 
ATOMS149=1286,1680   REFERENCE149=0.908   SWITCH149={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER106-CB   THR133-CB 
ATOMS150=1297,1632   REFERENCE150=0.555   SWITCH150={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO107-CG   MET129-SD 
ATOMS151=1297,1657   REFERENCE151=0.711   SWITCH151={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO107-CG   ASP131-CG 
ATOMS152=1311,1453   REFERENCE152=0.601   SWITCH152={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL108-CB   MET117-SD 
ATOMS153=1311,1571   REFERENCE153=0.735   SWITCH153={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL108-CB   ALA125-CA 
ATOMS154=1311,1657   REFERENCE154=0.797   SWITCH154={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL108-CB   ASP131-CG 
ATOMS155=1327,1453   REFERENCE155=0.806   SWITCH155={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR109-CB   MET117-SD 
ATOMS156=1327,1657   REFERENCE156=0.857   SWITCH156={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR109-CB   ASP131-CG 
ATOMS157=1327,1680   REFERENCE157=0.876   SWITCH157={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR109-CB   THR133-CB 
ATOMS158=1327,1692   REFERENCE158=0.616   SWITCH158={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR109-CB   ALA134-CA 
ATOMS159=1381,1453   REFERENCE159=0.837   SWITCH159={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  HID112-CG   MET117-SD 
ATOMS160=1453,1536   REFERENCE160=0.723   SWITCH160={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET117-SD   LEU122-CG 
ATOMS161=1536,1692   REFERENCE161=0.637   SWITCH161={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU122-CG   ALA134-CA 
ATOMS162=1536,1731   REFERENCE162=0.417   SWITCH162={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU122-CG   LEU137-CG 
ATOMS163=1536,1750   REFERENCE163=0.670   SWITCH163={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU122-CG   LEU138-CG 
ATOMS164=1552,1750   REFERENCE164=0.513   SWITCH164={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  CYS123-CB   LEU138-CG 
ATOMS165=1552,2886   REFERENCE165=0.891   SWITCH165={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  CYS123-CB   TRP210-CE2
ATOMS166=1562,2886   REFERENCE166=0.688   SWITCH166={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER124-CB   TRP210-CE2
ATOMS167=1571,1657   REFERENCE167=0.528   SWITCH167={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA125-CA   ASP131-CG 
ATOMS168=1581,1657   REFERENCE168=0.445   SWITCH168={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA126-CA   ASP131-CG 
ATOMS169=1581,1692   REFERENCE169=0.511   SWITCH169={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA126-CA   ALA134-CA 
ATOMS170=1581,1702   REFERENCE170=0.494   SWITCH170={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA126-CA   ALA135-CA 
ATOMS171=1581,3253   REFERENCE171=0.418   SWITCH171={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA126-CA   LYS234-CE 
ATOMS172=1599,3253   REFERENCE172=0.600   SWITCH172={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE127-CG1  LYS234-CE 
ATOMS173=1612,2932   REFERENCE173=0.618   SWITCH173={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR128-CB   ALA213-CA 
ATOMS174=1612,2947   REFERENCE174=0.420   SWITCH174={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR128-CB   ASP214-CG 
ATOMS175=1612,2965   REFERENCE175=0.467   SWITCH175={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR128-CB   LYS215-CE 
ATOMS176=1643,2978   REFERENCE176=0.591   SWITCH176={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER130-CB   VAL216-CB 
ATOMS177=1643,3253   REFERENCE177=0.748   SWITCH177={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER130-CB   LYS234-CE 
ATOMS178=1669,2202   REFERENCE178=0.934   SWITCH178={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASN132-CG   GLU166-CD 
ATOMS179=1769,1837   REFERENCE179=0.599   SWITCH179={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU139-CG   GLY144-CA 
ATOMS180=1769,1846   REFERENCE180=0.598   SWITCH180={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU139-CG   PRO145-CG 
ATOMS181=1769,2120   REFERENCE181=0.410   SWITCH181={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU139-CG   LEU162-CG 
ATOMS182=1769,2180   REFERENCE182=0.410   SWITCH182={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU139-CG   TRP165-CE2
ATOMS183=1819,1900   REFERENCE183=0.377   SWITCH183={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE142-CG1  LEU148-CG 
ATOMS184=1837,2180   REFERENCE184=0.734   SWITCH184={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY144-CA   TRP165-CE2
ATOMS185=1846,2120   REFERENCE185=0.787   SWITCH185={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO145-CG   LEU162-CG 
ATOMS186=1846,2180   REFERENCE186=0.847   SWITCH186={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO145-CG   TRP165-CE2
ATOMS187=1900,2120   REFERENCE187=0.500   SWITCH187={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU148-CG   LEU162-CG 
ATOMS188=1963,2037   REFERENCE188=0.578   SWITCH188={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU152-CG   ASP157-CG 
ATOMS189=1963,2079   REFERENCE189=0.657   SWITCH189={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU152-CG   THR160-CB 
ATOMS190=1982,2049   REFERENCE190=0.766   SWITCH190={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  HID153-CG   HID158-CG 
ATOMS191=2016,2525   REFERENCE191=0.542   SWITCH191={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET155-SD   THR189-CB 
ATOMS192=2016,2607   REFERENCE192=0.763   SWITCH192={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET155-SD   LEU193-CG 
ATOMS193=2016,2681   REFERENCE193=0.791   SWITCH193={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET155-SD   LEU198-CG 
ATOMS194=2025,2591   REFERENCE194=0.536   SWITCH194={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY156-CA   LYS192-CE 
ATOMS195=2037,2472   REFERENCE195=0.651   SWITCH195={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP157-CG   ALA185-CA 
ATOMS196=2037,2525   REFERENCE196=0.758   SWITCH196={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP157-CG   THR189-CB 
ATOMS197=2063,2436   REFERENCE197=0.511   SWITCH197={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL159-CB   THR182-CB 
ATOMS198=2063,2472   REFERENCE198=0.625   SWITCH198={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL159-CB   ALA185-CA 
ATOMS199=2079,2422   REFERENCE199=0.843   SWITCH199={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR160-CB   THR181-CB 
ATOMS200=2104,2363   REFERENCE200=0.374   SWITCH200={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG161-CZ   GLU177-CD 
ATOMS201=2120,2243   REFERENCE201=0.431   SWITCH201={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU162-CG   LEU169-CG 
ATOMS202=2120,2399   REFERENCE202=0.707   SWITCH202={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU162-CG   ASP179-CG 
ATOMS203=2139,2399   REFERENCE203=0.687   SWITCH203={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP163-CG   ASP179-CG 
ATOMS204=2159,2279   REFERENCE204=0.816   SWITCH204={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG164-CZ   GLU171-CD 
ATOMS205=2159,2348   REFERENCE205=0.479   SWITCH205={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG164-CZ   ASP176-CG 
ATOMS206=2159,2383   REFERENCE206=0.904   SWITCH206={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG164-CZ   ARG178-CZ 
ATOMS207=2159,2399   REFERENCE207=0.736   SWITCH207={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG164-CZ   ASP179-CG 
ATOMS208=2243,2399   REFERENCE208=0.631   SWITCH208={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU169-CG   ASP179-CG 
ATOMS209=2262,3292   REFERENCE209=0.726   SWITCH209={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASN170-CG   GLY238-CA 
ATOMS210=2279,3307   REFERENCE210=0.383   SWITCH210={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLU171-CD   GLU240-CD 
ATOMS211=2286,3347   REFERENCE211=0.464   SWITCH211={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA172-CA   SER243-CB 
ATOMS212=2304,2383   REFERENCE212=0.375   SWITCH212={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE173-CG1  ARG178-CZ 
ATOMS213=2304,3327   REFERENCE213=0.538   SWITCH213={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE173-CG1  ARG241-CZ 
ATOMS214=2317,3327   REFERENCE214=0.716   SWITCH214={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO174-CG   ARG241-CZ 
ATOMS215=2422,2490   REFERENCE215=0.528   SWITCH215={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  THR181-CB   MET186-SD 
ATOMS216=2450,3612   REFERENCE216=0.488   SWITCH216={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO183-CG   VAL262-CB 
ATOMS217=2450,3650   REFERENCE217=0.552   SWITCH217={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO183-CG   TYR264-CG 
ATOMS218=2490,3414   REFERENCE218=0.603   SWITCH218={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET186-SD   ILE247-CG1
ATOMS219=2499,3583   REFERENCE219=0.452   SWITCH219={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA187-CA   ILE260-CG1
ATOMS220=2499,3612   REFERENCE220=0.632   SWITCH220={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA187-CA   VAL262-CB 
ATOMS221=2542,2908   REFERENCE221=0.566   SWITCH221={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU190-CG   MET211-SD 
ATOMS222=2542,3414   REFERENCE222=0.535   SWITCH222={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU190-CG   ILE247-CG1
ATOMS223=2542,3583   REFERENCE223=0.745   SWITCH223={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU190-CG   ILE260-CG1
ATOMS224=2607,2681   REFERENCE224=0.496   SWITCH224={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU193-CG   LEU198-CG 
ATOMS225=2607,2700   REFERENCE225=0.422   SWITCH225={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU193-CG   LEU199-CG 
ATOMS226=2626,2831   REFERENCE226=0.491   SWITCH226={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU194-CG   LEU207-CG 
ATOMS227=2626,2853   REFERENCE227=0.800   SWITCH227={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU194-CG   ILE208-CG1
ATOMS228=2626,2908   REFERENCE228=0.613   SWITCH228={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU194-CG   MET211-SD 
ATOMS229=2654,2781   REFERENCE229=0.606   SWITCH229={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY196-CA   ARG204-CZ 
ATOMS230=2908,3219   REFERENCE230=0.496   SWITCH230={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET211-SD   ALA232-CA 
ATOMS231=2908,3414   REFERENCE231=0.432   SWITCH231={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  MET211-SD   ILE247-CG1
ATOMS232=2925,3185   REFERENCE232=0.635   SWITCH232={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLU212-CD   PHE230-CG 
ATOMS233=2925,3219   REFERENCE233=0.437   SWITCH233={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLU212-CD   ALA232-CA 
ATOMS234=2932,3074   REFERENCE234=0.413   SWITCH234={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA213-CA   ARG222-CZ 
ATOMS235=2947,3074   REFERENCE235=0.567   SWITCH235={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP214-CG   ARG222-CZ 
ATOMS236=2947,3234   REFERENCE236=0.806   SWITCH236={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP214-CG   ASH233-CG 
ATOMS237=2947,3253   REFERENCE237=0.409   SWITCH237={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP214-CG   LYS234-CE 
ATOMS238=2947,3266   REFERENCE238=0.402   SWITCH238={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASP214-CG   SER235-CB 
ATOMS239=2992,3234   REFERENCE239=0.466   SWITCH239={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA217-CA   ASH233-CG 
ATOMS240=2992,3266   REFERENCE240=0.750   SWITCH240={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA217-CA   SER235-CB 
ATOMS241=3011,3826   REFERENCE241=0.845   SWITCH241={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO219-CG   ASN276-CG 
ATOMS242=3028,3266   REFERENCE242=0.661   SWITCH242={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU220-CG   SER235-CB 
ATOMS243=3028,3369   REFERENCE243=0.759   SWITCH243={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU220-CG   ARG244-CZ 
ATOMS244=3028,3395   REFERENCE244=0.478   SWITCH244={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU220-CG   ILE246-CG1
ATOMS245=3028,3826   REFERENCE245=0.676   SWITCH245={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU220-CG   ASN276-CG 
ATOMS246=3028,3884   REFERENCE246=0.441   SWITCH246={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU220-CG   ILE279-CG1
ATOMS247=3047,3395   REFERENCE247=0.720   SWITCH247={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU221-CG   ILE246-CG1
ATOMS248=3047,3596   REFERENCE248=0.420   SWITCH248={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU221-CG   VAL261-CB 
ATOMS249=3047,3634   REFERENCE249=0.394   SWITCH249={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU221-CG   ILE263-CG1
ATOMS250=3047,3939   REFERENCE250=0.623   SWITCH250={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU221-CG   GLY283-CA 
ATOMS251=3074,3208   REFERENCE251=0.636   SWITCH251={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG222-CZ   ILE231-CG1
ATOMS252=3074,3219   REFERENCE252=0.488   SWITCH252={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG222-CZ   ALA232-CA 
ATOMS253=3074,3234   REFERENCE253=0.871   SWITCH253={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG222-CZ   ASH233-CG 
ATOMS254=3087,3895   REFERENCE254=0.388   SWITCH254={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER223-CB   ALA280-CA 
ATOMS255=3096,3939   REFERENCE255=0.395   SWITCH255={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA224-CA   GLY283-CA 
ATOMS256=3096,3946   REFERENCE256=0.639   SWITCH256={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA224-CA   ALA284-CA 
ATOMS257=3096,3994   REFERENCE257=0.542   SWITCH257={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA224-CA   ILE287-CG1
ATOMS258=3111,3208   REFERENCE258=0.491   SWITCH258={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU225-CG   ILE231-CG1
ATOMS259=3127,3994   REFERENCE259=0.632   SWITCH259={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO226-CG   ILE287-CG1
ATOMS260=3149,3497   REFERENCE260=0.389   SWITCH260={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY228-CA   GLY255-CA 
ATOMS261=3166,3464   REFERENCE261=0.534   SWITCH261={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  TRP229-CE2  GLY251-CA 
ATOMS262=3166,3473   REFERENCE262=0.762   SWITCH262={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  TRP229-CE2  PRO252-CG 
ATOMS263=3166,4054   REFERENCE263=0.415   SWITCH263={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  TRP229-CE2  TRP290-CE2
ATOMS264=3185,3464   REFERENCE264=0.389   SWITCH264={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PHE230-CG   GLY251-CA 
ATOMS265=3185,3497   REFERENCE265=0.696   SWITCH265={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PHE230-CG   GLY255-CA 
ATOMS266=3185,3528   REFERENCE266=0.688   SWITCH266={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PHE230-CG   PRO257-CG 
ATOMS267=3208,3425   REFERENCE267=0.560   SWITCH267={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE231-CG1  ALA248-CA 
ATOMS268=3208,3435   REFERENCE268=0.431   SWITCH268={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE231-CG1  ALA249-CA 
ATOMS269=3208,3450   REFERENCE269=0.597   SWITCH269={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE231-CG1  LEU250-CG 
ATOMS270=3219,3425   REFERENCE270=0.459   SWITCH270={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA232-CA   ALA248-CA 
ATOMS271=3219,3435   REFERENCE271=0.515   SWITCH271={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA232-CA   ALA249-CA 
ATOMS272=3234,3395   REFERENCE272=0.687   SWITCH272={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASH233-CG   ILE246-CG1
ATOMS273=3234,3425   REFERENCE273=0.488   SWITCH273={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ASH233-CG   ALA248-CA 
ATOMS274=3266,3369   REFERENCE274=0.673   SWITCH274={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER235-CB   ARG244-CZ 
ATOMS275=3266,3380   REFERENCE275=0.386   SWITCH275={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER235-CB   GLY245-CA 
ATOMS276=3266,3395   REFERENCE276=0.798   SWITCH276={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER235-CB   ILE246-CG1
ATOMS277=3275,3369   REFERENCE277=0.530   SWITCH277={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY236-CA   ARG244-CZ 
ATOMS278=3275,3380   REFERENCE278=0.568   SWITCH278={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY236-CA   GLY245-CA 
ATOMS279=3282,3347   REFERENCE279=0.498   SWITCH279={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA237-CA   SER243-CB 
ATOMS280=3282,3369   REFERENCE280=0.608   SWITCH280={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA237-CA   ARG244-CZ 
ATOMS281=3282,3761   REFERENCE281=0.442   SWITCH281={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA237-CA   MET272-SD 
ATOMS282=3292,3347   REFERENCE282=0.868   SWITCH282={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY238-CA   SER243-CB 
ATOMS283=3338,3694   REFERENCE283=0.593   SWITCH283={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY242-CA   GLY267-CA 
ATOMS284=3338,3703   REFERENCE284=0.679   SWITCH284={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY242-CA   SER268-CB 
ATOMS285=3338,3810   REFERENCE285=0.879   SWITCH285={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY242-CA   ARG275-CZ 
ATOMS286=3347,3682   REFERENCE286=0.811   SWITCH286={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER243-CB   THR266-CB 
ATOMS287=3369,3761   REFERENCE287=0.848   SWITCH287={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG244-CZ   MET272-SD 
ATOMS288=3369,3826   REFERENCE288=0.793   SWITCH288={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG244-CZ   ASN276-CG 
ATOMS289=3380,3650   REFERENCE289=0.711   SWITCH289={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY245-CA   TYR264-CG 
ATOMS290=3380,3884   REFERENCE290=0.436   SWITCH290={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY245-CA   ILE279-CG1
ATOMS291=3425,3583   REFERENCE291=0.401   SWITCH291={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA248-CA   ILE260-CG1
ATOMS292=3425,3596   REFERENCE292=0.531   SWITCH292={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA248-CA   VAL261-CB 
ATOMS293=3435,3528   REFERENCE293=0.436   SWITCH293={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA249-CA   PRO257-CG 
ATOMS294=3435,3583   REFERENCE294=0.819   SWITCH294={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA249-CA   ILE260-CG1
ATOMS295=3450,3596   REFERENCE295=0.431   SWITCH295={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  LEU250-CG   VAL261-CB 
ATOMS296=3464,3542   REFERENCE296=0.702   SWITCH296={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY251-CA   SER258-CB 
ATOMS297=3464,4054   REFERENCE297=0.683   SWITCH297={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  GLY251-CA   TRP290-CE2
ATOMS298=3473,3542   REFERENCE298=0.441   SWITCH298={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO252-CG   SER258-CB 
ATOMS299=3473,4054   REFERENCE299=0.707   SWITCH299={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  PRO252-CG   TRP290-CE2
ATOMS300=3542,4054   REFERENCE300=0.490   SWITCH300={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  SER258-CB   TRP290-CE2
ATOMS301=3564,4054   REFERENCE301=0.913   SWITCH301={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ARG259-CZ   TRP290-CE2
ATOMS302=3596,3972   REFERENCE302=0.446   SWITCH302={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  VAL261-CB   LEU286-CG 
ATOMS303=3634,3884   REFERENCE303=0.465   SWITCH303={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE263-CG1  ILE279-CG1
ATOMS304=3634,3928   REFERENCE304=0.426   SWITCH304={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ILE263-CG1  ILE282-CG1
ATOMS305=3729,3810   REFERENCE305=0.454   SWITCH305={RATIONAL R_0=0.55 D_0=0.00 NN=6 MM=12}  #  ALA270-CA   ARG275-CZ 
LABEL=cmap
CMDIST
... CONTACTMAP