RESTART
MOLINFO STRUCTURE=nowat.pdb
WHOLEMOLECULES ENTITY0=1-471 ENTITY1=472-6973 STRIDE=1

open: RMSD REFERENCE=model.TM.open.skipped.pdb TYPE=OPTIMAL
closed: RMSD REFERENCE=model.TM.closed.skipped.pdb TYPE=OPTIMAL

ene: ENERGY

COMBINE ...
  LABEL=prog
  ARG=open,closed
  COEFFICIENTS=1,-1
  PERIODIC=NO
... COMBINE

COMBINE ...
  LABEL=dist
  ARG=open,closed
  COEFFICIENTS=1,1
  PERIODIC=NO
... COMBINE

METAD ...
  LABEL=wte
  ARG=ene
  PACE=500000000 # 10us
  HEIGHT=5 SIGMA=1000
  FILE=HILLS_WTE.0
  BIASFACTOR=20.0 TEMP=300.0
  GRID_MIN=-1500000 GRID_MAX=-500000 GRID_SPACING=10
... METAD

METAD ...
  LABEL=meta
  ARG=prog,dist
  SIGMA=0.05,0.05 HEIGHT=1.5 PACE=500
  BIASFACTOR=15 TEMP=300.0
  GRID_MIN=-1.2,0.5 GRID_MAX=1.2,2.0 GRID_SPACING=0.005,0.005
  FILE=HILLS
... METAD


UPPER_WALLS ARG=open,closed,dist AT=1.2,1.2,1.6 KAPPA=3000.0,3000.0,3000.0 LABEL=uwall


PRINT ARG=* STRIDE=500 FILE=COLVAR FMT=%8.4f

