integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 100.0         ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps          = 50000         ; Maximum number of (minimization) steps to perform
nstcgsteep      = 10            ;frequency of performing 1 steepest descent step while doing conjugate gradient energy minimization

nstlist             = 1                 ; Frequency to update the neighbor list and long range forces
cutoff-scheme       = Verlet
ns_type             = grid              ; Method to determine neighbor list (simple, grid)
coulombtype         = PME               ; Treatment of long range electrostatic interactions
rcoulomb            = 1.0               ; Short-range electrostatic cut-off
rvdw                = 1.0               ; Short-range Van der Waals cut-off
pbc                 = xyz               ; Periodic Boundary Conditions (yes/no)
;nstcomm             = 1                 ; reset center of mass